<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FEI-Fd-2i9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Jh-Ib-61R">
            <objects>
                <viewController id="FEI-Fd-2i9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7X-Vu-qCl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-4o-47b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9Md-Fv-9CZ"/>
                                    <constraint firstAttribute="height" constant="124" id="hLx-4Q-Pbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-aN-SwZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="1OZ-PI-2VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-h5-j4F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-at-dDc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="gXA-Ep-o2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-el-q87">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="57z-SJ-afE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-N9-qDR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-d4-C3G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Groove1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-3n-q72">
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="8Ja-gx-AMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Groove5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-AV-OQl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Groove4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-cH-Dli">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Goove2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-Mv-NBr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Goove3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idA-rI-qxd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="IhW-Yc-I0u"/>
                                    <constraint firstAttribute="width" constant="150" id="dFC-7P-5Bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-L6-RB7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Groove6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-CV-PTZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9GC-EQ-5t5"/>
                                    <constraint firstAttribute="width" constant="80" id="Xbt-Fr-SdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-C7-KVc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DKT-7u-VTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-6u-Xd1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="93T-Iz-WIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-lF-jgc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SOO-W9-sNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-iv-JVA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kli-iC-DNJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IW0-Q5-xPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keo-5G-Kod">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lct-Cn-7JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Dj-mMd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P8S-5V-Y3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-dT-DQu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="o3S-lr-zmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-Jn-Pcx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Qv-NJ-izn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-Eo-B6m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bQS-zB-APz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-jV-Eas">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UXE-MG-HFQ"/>
                                    <constraint firstAttribute="height" constant="79" id="hIp-Io-qRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ionian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-sd-hCg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blues">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-mG-9V2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Fs9-0L-wt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pentaton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Qw-ba0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ocf-EE-wJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dorian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-OX-NCl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Phrygian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-lO-9fJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-pZ-qtx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-3t-6yR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tiP-8c-P1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lydian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-k4-iKx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MixoLyd">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-OR-yi7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aeolian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-Yd-p6G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-ZL-25a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="FjR-Kr-B49"/>
                                    <constraint firstAttribute="width" constant="80" id="wU9-xQ-zgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pat1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-db-Nuk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="445-iW-bry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pat2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-uK-sfI"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-4h-boT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-Bt-bqX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DOL-Qb-oeO"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-Fd-ZFQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUP-Eo-B6m" firstAttribute="top" secondItem="L1z-Jn-Pcx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0dY-0z-nj6"/>
                            <constraint firstItem="RNf-dT-DQu" firstAttribute="top" secondItem="2NI-Dj-mMd" secondAttribute="top" type="default" id="1HI-KN-3Rx"/>
                            <constraint firstItem="kli-iC-DNJ" firstAttribute="bottom" secondItem="keo-5G-Kod" secondAttribute="bottom" type="default" id="29d-2K-c1h"/>
                            <constraint firstItem="keo-5G-Kod" firstAttribute="leading" secondItem="kli-iC-DNJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="31T-3p-xDx"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="leading" secondItem="fxl-k4-iKx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="46W-O2-HII"/>
                            <constraint firstItem="pD9-OX-NCl" firstAttribute="top" secondItem="d3R-Qw-ba0" secondAttribute="top" type="default" id="4U5-df-hPh"/>
                            <constraint firstItem="d3R-Qw-ba0" firstAttribute="leading" secondItem="Jpp-jV-Eas" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="58v-Hg-bXZ"/>
                            <constraint firstItem="tFo-L6-RB7" firstAttribute="leading" secondItem="LZR-3n-q72" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5T7-TB-X9s"/>
                            <constraint firstItem="kli-iC-DNJ" firstAttribute="top" secondItem="2NI-Dj-mMd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Hh-hB-emE"/>
                            <constraint firstAttribute="bottom" secondItem="xv6-mG-9V2" secondAttribute="bottom" constant="36" id="7Pl-Hd-Rlj"/>
                            <constraint firstItem="m6U-4h-boT" firstAttribute="leading" secondItem="vCf-uK-sfI" secondAttribute="leading" type="default" id="7sB-WK-aL3"/>
                            <constraint firstItem="fxl-k4-iKx" firstAttribute="leading" secondItem="PkQ-3t-6yR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="93a-tx-as2"/>
                            <constraint firstItem="iUS-6u-Xd1" firstAttribute="top" secondItem="u5R-CV-PTZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="94L-Hn-5NY"/>
                            <constraint firstItem="cfE-d4-C3G" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="97N-7a-UQO"/>
                            <constraint firstItem="RNf-dT-DQu" firstAttribute="leading" secondItem="2NI-Dj-mMd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Qo-Aj-xpV"/>
                            <constraint firstItem="L1z-Jn-Pcx" firstAttribute="top" secondItem="RNf-dT-DQu" secondAttribute="top" type="default" id="B3w-su-CrP"/>
                            <constraint firstItem="NRI-lO-9fJ" firstAttribute="leading" secondItem="gdH-sd-hCg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BSO-wd-hN6"/>
                            <constraint firstItem="vdY-Mv-NBr" firstAttribute="leading" secondItem="XQ6-N9-qDR" secondAttribute="leading" type="default" id="Bi4-rq-VP8"/>
                            <constraint firstItem="BiP-at-dDc" firstAttribute="centerY" secondItem="Y85-4o-47b" secondAttribute="centerY" type="default" id="C0f-Fl-AAW"/>
                            <constraint firstItem="kli-iC-DNJ" firstAttribute="leading" secondItem="Z71-C7-KVc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CKo-Ip-fVK"/>
                            <constraint firstItem="lZB-Bt-bqX" firstAttribute="leading" secondItem="m6U-4h-boT" secondAttribute="leading" type="default" id="CYN-Bi-W4G"/>
                            <constraint firstItem="NRI-lO-9fJ" firstAttribute="leading" secondItem="kli-iC-DNJ" secondAttribute="leading" type="default" id="CfF-p4-jyH"/>
                            <constraint firstItem="pD9-OX-NCl" firstAttribute="baseline" secondItem="d3R-Qw-ba0" secondAttribute="baseline" type="default" id="CxG-kI-BGP"/>
                            <constraint firstItem="sOl-AV-OQl" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DiJ-qM-HzE"/>
                            <constraint firstItem="NRI-lO-9fJ" firstAttribute="top" secondItem="PkQ-3t-6yR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dru-kj-BUp"/>
                            <constraint firstItem="XRG-pZ-qtx" firstAttribute="leading" secondItem="keo-5G-Kod" secondAttribute="leading" type="default" id="EI5-Og-2Pt"/>
                            <constraint firstItem="Pg0-Yd-p6G" firstAttribute="bottom" secondItem="XRG-pZ-qtx" secondAttribute="bottom" type="default" id="EJC-Ay-cUb"/>
                            <constraint firstAttribute="bottom" secondItem="iUS-6u-Xd1" secondAttribute="bottom" constant="241" id="FVG-oc-kzz"/>
                            <constraint firstItem="lm3-cH-Dli" firstAttribute="leading" secondItem="LZR-3n-q72" secondAttribute="leading" type="default" id="FZC-0Y-nhS"/>
                            <constraint firstItem="9j8-aN-SwZ" firstAttribute="leading" secondItem="dDN-h5-j4F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HGA-wv-uGC"/>
                            <constraint firstItem="Y85-4o-47b" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HbI-gJ-7Jg"/>
                            <constraint firstItem="LZR-3n-q72" firstAttribute="top" secondItem="lm3-cH-Dli" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ikz-y4-PIg"/>
                            <constraint firstItem="L1z-Jn-Pcx" firstAttribute="baseline" secondItem="RNf-dT-DQu" secondAttribute="baseline" type="default" id="Jch-nc-jPz"/>
                            <constraint firstItem="gdH-sd-hCg" firstAttribute="top" secondItem="pD9-OX-NCl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jlr-xO-8Dh"/>
                            <constraint firstItem="iUS-6u-Xd1" firstAttribute="top" secondItem="1xK-lF-jgc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K7e-Me-m7e"/>
                            <constraint firstItem="Pg0-Yd-p6G" firstAttribute="top" secondItem="hdb-OR-yi7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KDC-6b-Ksx"/>
                            <constraint firstItem="vCf-uK-sfI" firstAttribute="top" secondItem="m6U-4h-boT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KTv-ee-gy7"/>
                            <constraint firstItem="u5R-CV-PTZ" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kq4-BO-qJt"/>
                            <constraint firstItem="LZR-3n-q72" firstAttribute="bottom" secondItem="tFo-L6-RB7" secondAttribute="bottom" type="default" id="Lys-3J-9en"/>
                            <constraint firstItem="m6U-4h-boT" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="210" id="MCR-Yq-kgo"/>
                            <constraint firstItem="cfE-d4-C3G" firstAttribute="baseline" secondItem="vdY-Mv-NBr" secondAttribute="baseline" type="default" id="MJK-QY-EPi"/>
                            <constraint firstItem="1xK-lF-jgc" firstAttribute="top" secondItem="ppo-iv-JVA" secondAttribute="top" type="default" id="Muh-8U-qkS"/>
                            <constraint firstItem="vdY-Mv-NBr" firstAttribute="trailing" secondItem="XQ6-N9-qDR" secondAttribute="trailing" type="default" id="NdH-Pn-EtT"/>
                            <constraint firstItem="1xK-lF-jgc" firstAttribute="baseline" secondItem="ppo-iv-JVA" secondAttribute="baseline" type="default" id="Nzx-vD-153"/>
                            <constraint firstItem="iUP-Eo-B6m" firstAttribute="bottom" secondItem="keo-5G-Kod" secondAttribute="bottom" type="default" id="ODL-Wi-NDc"/>
                            <constraint firstItem="sOl-AV-OQl" firstAttribute="centerY" secondItem="LZR-3n-q72" secondAttribute="centerY" type="default" id="Psq-kj-dDM"/>
                            <constraint firstItem="d3R-Qw-ba0" firstAttribute="top" secondItem="Jpp-jV-Eas" secondAttribute="top" type="default" id="S0m-so-pOy"/>
                            <constraint firstItem="BiP-at-dDc" firstAttribute="leading" secondItem="Y85-4o-47b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sei-b5-DBD"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="baseline" secondItem="fxl-k4-iKx" secondAttribute="baseline" type="default" id="Tac-7U-j2a"/>
                            <constraint firstItem="iUS-6u-Xd1" firstAttribute="bottom" secondItem="Z71-C7-KVc" secondAttribute="bottom" type="default" id="Txd-6q-SgR"/>
                            <constraint firstItem="iUP-Eo-B6m" firstAttribute="leading" secondItem="keo-5G-Kod" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U7L-pb-z1Q"/>
                            <constraint firstItem="gdH-sd-hCg" firstAttribute="baseline" secondItem="NRI-lO-9fJ" secondAttribute="baseline" type="default" id="Uac-MI-RFQ"/>
                            <constraint firstItem="keo-5G-Kod" firstAttribute="top" secondItem="RNf-dT-DQu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WN3-Eh-4cm"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="baseline" secondItem="Jpp-jV-Eas" secondAttribute="baseline" type="default" id="WT0-z8-9TC"/>
                            <constraint firstItem="lZB-Bt-bqX" firstAttribute="bottom" secondItem="SIa-el-q87" secondAttribute="bottom" type="default" id="WVy-bE-Yls"/>
                            <constraint firstItem="Pg0-Yd-p6G" firstAttribute="baseline" secondItem="XRG-pZ-qtx" secondAttribute="baseline" type="default" id="Wjk-XG-cLd"/>
                            <constraint firstItem="Z71-C7-KVc" firstAttribute="bottom" secondItem="kli-iC-DNJ" secondAttribute="bottom" type="default" id="Wo7-Q8-LPM"/>
                            <constraint firstItem="9j8-aN-SwZ" firstAttribute="leading" secondItem="BiP-at-dDc" secondAttribute="leading" type="default" id="X80-Oy-fE9"/>
                            <constraint firstItem="dDN-h5-j4F" firstAttribute="top" secondItem="Y85-4o-47b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XAP-Hh-Kiv"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="leading" secondItem="L1z-Jn-Pcx" secondAttribute="leading" type="default" id="ZUQ-TF-VYt"/>
                            <constraint firstItem="BiP-at-dDc" firstAttribute="baseline" secondItem="SIa-el-q87" secondAttribute="baseline" type="default" id="a0j-jr-leZ"/>
                            <constraint firstItem="Z71-C7-KVc" firstAttribute="top" secondItem="ppo-iv-JVA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a8q-Xn-Tfj"/>
                            <constraint firstItem="Y85-4o-47b" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aK4-qb-Png"/>
                            <constraint firstItem="PkQ-3t-6yR" firstAttribute="leading" secondItem="pD9-OX-NCl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="auR-Kq-ng7"/>
                            <constraint firstItem="2NI-Dj-mMd" firstAttribute="leading" secondItem="ppo-iv-JVA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bLD-12-tzR"/>
                            <constraint firstItem="9j8-aN-SwZ" firstAttribute="top" secondItem="BiP-at-dDc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bsw-zc-xpU"/>
                            <constraint firstItem="XQ6-N9-qDR" firstAttribute="leading" secondItem="SIa-el-q87" secondAttribute="leading" type="default" id="cCp-ai-ZIU"/>
                            <constraint firstItem="dDN-h5-j4F" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ceO-D3-so9"/>
                            <constraint firstItem="SIa-el-q87" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ckE-lS-qEU"/>
                            <constraint firstItem="gdH-sd-hCg" firstAttribute="leading" secondItem="xv6-mG-9V2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cxr-mp-Yu3"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="top" secondItem="fxl-k4-iKx" secondAttribute="top" type="default" id="d89-io-gsr"/>
                            <constraint firstItem="lm3-cH-Dli" firstAttribute="top" secondItem="cfE-d4-C3G" secondAttribute="top" type="default" id="d8C-uo-QyN"/>
                            <constraint firstItem="XRG-pZ-qtx" firstAttribute="leading" secondItem="NRI-lO-9fJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dR6-CS-YP3"/>
                            <constraint firstItem="xv6-mG-9V2" firstAttribute="bottom" secondItem="gdH-sd-hCg" secondAttribute="bottom" type="default" id="dhS-Ff-PbW"/>
                            <constraint firstItem="cfE-d4-C3G" firstAttribute="centerY" secondItem="vdY-Mv-NBr" secondAttribute="centerY" type="default" id="e6Y-pt-kdG"/>
                            <constraint firstItem="tFo-L6-RB7" firstAttribute="leading" secondItem="vdY-Mv-NBr" secondAttribute="leading" type="default" id="eDa-m5-Soa"/>
                            <constraint firstItem="idA-rI-qxd" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="357" id="evD-7d-Yx6"/>
                            <constraint firstItem="RNf-dT-DQu" firstAttribute="baseline" secondItem="2NI-Dj-mMd" secondAttribute="baseline" type="default" id="fP0-Ga-Bnk"/>
                            <constraint firstAttribute="bottom" secondItem="MRX-db-Nuk" secondAttribute="bottom" constant="79" id="fPR-cv-adF"/>
                            <constraint firstItem="BiP-at-dDc" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fmI-YI-0Ip"/>
                            <constraint firstItem="XQ6-N9-qDR" firstAttribute="bottom" secondItem="9j8-aN-SwZ" secondAttribute="bottom" type="default" id="gOT-sQ-Gvw"/>
                            <constraint firstItem="lZB-Bt-bqX" firstAttribute="leading" secondItem="i1d-Fd-ZFQ" secondAttribute="leading" type="default" id="gvc-1c-37T"/>
                            <constraint firstItem="cfE-d4-C3G" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="305" id="hDv-2J-U03"/>
                            <constraint firstItem="NRI-lO-9fJ" firstAttribute="bottom" secondItem="gdH-sd-hCg" secondAttribute="bottom" type="default" id="hPI-Yy-Jz9"/>
                            <constraint firstItem="cfE-d4-C3G" firstAttribute="centerY" secondItem="lm3-cH-Dli" secondAttribute="centerY" type="default" id="hcJ-9o-i2q"/>
                            <constraint firstItem="XQ6-N9-qDR" firstAttribute="leading" secondItem="9j8-aN-SwZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hr7-ke-f8L"/>
                            <constraint firstItem="vdY-Mv-NBr" firstAttribute="leading" secondItem="lm3-cH-Dli" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j7I-xp-KeK"/>
                            <constraint firstItem="Z71-C7-KVc" firstAttribute="leading" secondItem="iUS-6u-Xd1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jQh-TO-2J1"/>
                            <constraint firstItem="i1d-Fd-ZFQ" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="93" id="jh6-G1-YtJ"/>
                            <constraint firstItem="tFo-L6-RB7" firstAttribute="top" secondItem="LZR-3n-q72" secondAttribute="top" type="default" id="jue-Ly-BqH"/>
                            <constraint firstItem="lZB-Bt-bqX" firstAttribute="trailing" secondItem="vCf-uK-sfI" secondAttribute="trailing" type="default" id="kJh-I6-Ouu"/>
                            <constraint firstItem="MRX-db-Nuk" firstAttribute="leading" secondItem="P1k-ZL-25a" secondAttribute="leading" type="default" id="kM6-Qb-Cf0"/>
                            <constraint firstItem="XRG-pZ-qtx" firstAttribute="top" secondItem="fxl-k4-iKx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kXf-4X-Yjd"/>
                            <constraint firstItem="XQ6-N9-qDR" firstAttribute="trailing" secondItem="SIa-el-q87" secondAttribute="trailing" type="default" id="kpZ-pG-lXj"/>
                            <constraint firstAttribute="trailing" secondItem="lZB-Bt-bqX" secondAttribute="trailing" constant="53" id="lwa-F9-IBB"/>
                            <constraint firstItem="sOl-AV-OQl" firstAttribute="bottom" secondItem="LZR-3n-q72" secondAttribute="bottom" type="default" id="mCi-nA-IwJ"/>
                            <constraint firstItem="XQ6-N9-qDR" firstAttribute="top" secondItem="SIa-el-q87" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mY8-Pq-hlq"/>
                            <constraint firstItem="Pg0-Yd-p6G" firstAttribute="trailing" secondItem="iUP-Eo-B6m" secondAttribute="trailing" type="default" id="mum-zu-5Mh"/>
                            <constraint firstItem="XRG-pZ-qtx" firstAttribute="bottom" secondItem="NRI-lO-9fJ" secondAttribute="bottom" type="default" id="mw8-Pg-Idb"/>
                            <constraint firstItem="lm3-cH-Dli" firstAttribute="leading" secondItem="cfE-d4-C3G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mxW-Fu-L09"/>
                            <constraint firstItem="lm3-cH-Dli" firstAttribute="leading" secondItem="9j8-aN-SwZ" secondAttribute="leading" type="default" id="nKW-MT-KEL"/>
                            <constraint firstItem="Pg0-Yd-p6G" firstAttribute="leading" secondItem="iUP-Eo-B6m" secondAttribute="leading" type="default" id="nWl-vt-MmL"/>
                            <constraint firstItem="2NI-Dj-mMd" firstAttribute="baseline" secondItem="ppo-iv-JVA" secondAttribute="baseline" type="default" id="oD8-bJ-WN3"/>
                            <constraint firstItem="PkQ-3t-6yR" firstAttribute="top" secondItem="fxl-k4-iKx" secondAttribute="top" type="default" id="obn-oe-kpo"/>
                            <constraint firstItem="iUS-6u-Xd1" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="50" id="qGc-DD-KHY"/>
                            <constraint firstItem="XRG-pZ-qtx" firstAttribute="baseline" secondItem="NRI-lO-9fJ" secondAttribute="baseline" type="default" id="qf3-uj-t91"/>
                            <constraint firstItem="xv6-mG-9V2" firstAttribute="top" secondItem="d3R-Qw-ba0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rTm-DZ-bbX"/>
                            <constraint firstItem="sOl-AV-OQl" firstAttribute="top" secondItem="h7X-Vu-qCl" secondAttribute="top" constant="437" id="rUX-Ls-3t2"/>
                            <constraint firstItem="SIa-el-q87" firstAttribute="leading" secondItem="BiP-at-dDc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rar-b0-9LI"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="baseline" secondItem="PkQ-3t-6yR" secondAttribute="baseline" type="default" id="sej-yd-UIg"/>
                            <constraint firstItem="MRX-db-Nuk" firstAttribute="top" secondItem="P1k-ZL-25a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="soC-rR-nVd"/>
                            <constraint firstItem="P1k-ZL-25a" firstAttribute="trailing" secondItem="MRX-db-Nuk" secondAttribute="trailing" type="default" id="t5o-sh-vZq"/>
                            <constraint firstItem="ppo-iv-JVA" firstAttribute="leading" secondItem="1xK-lF-jgc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ue7-gl-DO4"/>
                            <constraint firstItem="L1z-Jn-Pcx" firstAttribute="leading" secondItem="RNf-dT-DQu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ueM-jU-oRS"/>
                            <constraint firstItem="vdY-Mv-NBr" firstAttribute="trailing" secondItem="tFo-L6-RB7" secondAttribute="trailing" type="default" id="vD5-dM-wSS"/>
                            <constraint firstItem="LZR-3n-q72" firstAttribute="leading" secondItem="sOl-AV-OQl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vPc-9K-83j"/>
                            <constraint firstItem="Jpp-jV-Eas" firstAttribute="leading" secondItem="h7X-Vu-qCl" secondAttribute="leading" constant="6" id="vgb-q0-NCH"/>
                            <constraint firstItem="gdH-sd-hCg" firstAttribute="leading" secondItem="Z71-C7-KVc" secondAttribute="leading" type="default" id="w8M-aw-Qd4"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="trailing" secondItem="L1z-Jn-Pcx" secondAttribute="trailing" type="default" id="wb2-Fe-mSG"/>
                            <constraint firstItem="hdb-OR-yi7" firstAttribute="baseline" secondItem="pD9-OX-NCl" secondAttribute="baseline" type="default" id="wcU-Ol-tVD"/>
                            <constraint firstItem="1xK-lF-jgc" firstAttribute="top" secondItem="u5R-CV-PTZ" secondAttribute="top" type="default" id="wnv-hp-TfR"/>
                            <constraint firstItem="2NI-Dj-mMd" firstAttribute="top" secondItem="ppo-iv-JVA" secondAttribute="top" type="default" id="xj9-vU-WbK"/>
                            <constraint firstItem="PkQ-3t-6yR" firstAttribute="top" secondItem="pD9-OX-NCl" secondAttribute="top" type="default" id="xjc-bM-KVw"/>
                            <constraint firstItem="Pg0-Yd-p6G" firstAttribute="leading" secondItem="XRG-pZ-qtx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yCh-yV-kkg"/>
                            <constraint firstAttribute="trailing" secondItem="P1k-ZL-25a" secondAttribute="trailing" constant="92" id="yYg-up-EHf"/>
                            <constraint firstItem="pD9-OX-NCl" firstAttribute="leading" secondItem="d3R-Qw-ba0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yan-YG-7J8"/>
                            <constraint firstItem="9j8-aN-SwZ" firstAttribute="bottom" secondItem="dDN-h5-j4F" secondAttribute="bottom" type="default" id="zDn-fk-1uk"/>
                            <constraint firstItem="xv6-mG-9V2" firstAttribute="leading" secondItem="iUS-6u-Xd1" secondAttribute="leading" type="default" id="zT2-eY-CVx"/>
                            <constraint firstItem="lm3-cH-Dli" firstAttribute="top" secondItem="vdY-Mv-NBr" secondAttribute="top" type="default" id="ziw-Oo-i9R"/>
                            <constraint firstItem="idA-rI-qxd" firstAttribute="centerX" secondItem="vCf-uK-sfI" secondAttribute="centerX" type="default" id="zn9-XJ-DM9"/>
                            <constraint firstItem="xv6-mG-9V2" firstAttribute="top" secondItem="Jpp-jV-Eas" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zqD-39-cef"/>
                            <constraint firstItem="1xK-lF-jgc" firstAttribute="leading" secondItem="u5R-CV-PTZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zuN-5d-efc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMy-L0-fjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-88"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>